# HaloQlinicApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haloqlinic/haloqlinicapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/luvie/luvieapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haloqlinic/haloqlinicapps/: ArtikelActivity.java  AturJadwalActivity.java  ChatActivity.java  CheckoutKonsultasiActivity.java  CheckoutProdukActivity.java  DetailArtikelActivity.java  DetailDokterActivity.java  DetailHistoryActivity.java  DetailPesananActivity.java  DetailProdukActivity.java  DetailProdukMitraActivity.java  DetailTransaksiActivity.java  DokterFragment.java  DokterMitraActivity.java  DokterSpesialisActivity.java  DokterSpesialisFragment.java  DokterTersediaActivity.java  DokterUmumFragment.java  EditAkunActivity.java  HistoryActivity.java  HistoryKonsultasiActivity.java  HistoryKonsultasiFragment.java  HistoryTransaksiFragment.java  HomeFragment.java  InvoiceActivity.java  InvoiceKonsultasiActivity.java  JadwalKonsultasiActivity.java  KategoriActivity.java  KeranjangActivity.java  ListTebusObatActivity.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  MitraKlinikActivity.java  OpsiBayarActivity.java  PilihKurirActivity.java  ProdukFragment.java  ProdukMitraActivity.java  ProfileFragment.java  ProfileMitraActivity.java  (+7 more)
app/src/main/java/com/haloqlinic/haloqlinicapps/SharedPreference/: SharedPreferencedConfig.java
app/src/main/java/com/haloqlinic/haloqlinicapps/adapter/: ArtikelAdapter.java  ArtikelHomeAdapter.java  BelumBayarAdapter.java  BuatJadwalSpesialisAdapter.java  BuatJadwalTersediaAdapter.java  CariDokterSpesialisAdapter.java  CariDokterTersediaAdapter.java  CariJadwalSpesialisAdapter.java  CariJadwalTersediaAdapter.java  CariProdukAdapter.java  CariProdukKategoriAdapter.java  CariSpesialisAdapter.java  CariUmumAdapter.java  CheckoutProdukAdapter.java  DetailPesananAdapter.java  DikemasAdapter.java  DikirimAdapter.java  DokterAdapter.java  DokterAktifAdapter.java  DokterAktifHomeAdapter.java  DokterAturJadwalAdapter.java  DokterMitraAdapter.java  DokterPembayaranAdapter.java  DokterTersediaAdapter.java  DokterUmumAdapter.java  HistoryTransaksiAdapter.java  InvoiceAdapter.java  InvoiceKonsultasiAdapter.java  InvoiceKonsultasiQrAdapter.java  JadwalDetailDokterAdapter.java  (+30 more)
app/src/main/java/id/luvie/luvieapps/: AlergiObatActivity.java  ArtikelActivity.java  AturJadwalActivity.java  ChatActivity.java  CheckoutKonsultasiActivity.java  CheckoutProdukActivity.java  DetailAlergiActivity.java  DetailArtikelActivity.java  DetailDokterActivity.java  DetailHistoryActivity.java  DetailPesananActivity.java  DetailProdukActivity.java  DetailProdukMitraActivity.java  DetailTransaksiActivity.java  DokterFragment.java  DokterMitraActivity.java  DokterSpesialisActivity.java  DokterSpesialisFragment.java  DokterTersediaActivity.java  DokterUmumFragment.java  EditAkunActivity.java  HistoryActivity.java  HistoryKonsultasiActivity.java  HistoryKonsultasiFragment.java  HistoryTransaksiFragment.java  HomeFragment.java  InvoiceActivity.java  InvoiceKonsultasiActivity.java  JadwalKonsultasiActivity.java  KategoriActivity.java  KebijakanPrivasiActivity.java  KeranjangActivity.java  LihatHistoryKonsultasiActivity.java  ListTebusObatActivity.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  MitraKlinikActivity.java  OpsiBayarActivity.java  PilihKurirActivity.java  (+14 more)
app/src/main/res/drawable/: back_select.xml  background_borde_circle_navy.xml  background_btn_border_red.xml  background_btn_green_border.xml  background_btn_grey.xml  background_button_green.xml  background_button_red.xml  background_button_white.xml  background_chat_get.xml  background_chat_send.xml  background_circle_button_green.xml  background_circle_button_red.xml  background_circle_white.xml  background_gold.xml  background_search_green.xml  background_white.xml  background_white_30.xml  bg_button_red.xml  bg_edit_text_border.xml  ic_chat_red.xml  ic_delete.xml  ic_home.xml  ic_kcheck.xml  ic_pesan.xml  ic_send.xml  ic_store.xml  ic_uncheck.xml  ic_warning.xml
app/src/main/res/layout/: activity_alergi_obat.xml  activity_artikel.xml  activity_atur_jadwal.xml  activity_chat.xml  activity_checkout_konsultasi.xml  activity_checkout_produk.xml  activity_detail_alergi.xml  activity_detail_artikel.xml  activity_detail_dokter.xml  activity_detail_history.xml  activity_detail_pesanan.xml  activity_detail_produk.xml  activity_detail_produk_mitra.xml  activity_detail_transaksi.xml  activity_dokter_mitra.xml  activity_dokter_spesialis.xml  activity_dokter_tersedia.xml  activity_edit_akun.xml  activity_history.xml  activity_history_konsultasi.xml  activity_invoice.xml  activity_invoice_konsultasi.xml  activity_jadwal_konsultasi.xml  activity_kategori.xml  activity_kebijakan_privasi.xml  activity_keranjang.xml  activity_lihat_history_konsultasi.xml  activity_list_tebus_obat.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_mitra_klinik.xml  activity_opsi_bayar.xml  activity_pilih_kurir.xml  activity_produk_mitra.xml  activity_profile_mitra.xml  activity_resep_obat.xml  activity_sign_up.xml  activity_skincare.xml  activity_splash.xml  (+75 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/com/haloqlinic/haloqlinicapps/: ExampleUnitTest.java
app/src/test/java/id/luvie/luvieapps/: ExampleUnitTest.java
(+459 files in other folders)
