// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        jcenter()

         maven {
             url 'https://maven.google.com'
         }

        maven { url "https://jitpack.io" }

        maven {
            url "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'cards@cardinalcommerce'
                password 'd2358b841891b65b0610f7d51361c13bf4915350'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}