plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.haloqlinic.haloqlinicapps"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Mesibo API
    implementation 'com.mesibo.api:mesibo:1.6.4'
    implementation 'com.mesibo.api:calls:1.6.4'
    implementation 'com.mesibo.api:ui:1.6.4'

    implementation 'com.android.support:multidex:1.0.3'

    //RETROFIT
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //pagging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //elegant number picker
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //xendit
    implementation 'com.xendit:xendit-android:2.3.0'
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.4-1'

    //QrCode generator
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    implementation ( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.6'

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //fast android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'



}