<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Mesibo App!"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as User1"
            android:onClick="onLoginUser1"
            >

        </Button>

        <Button
            android:id="@+id/login2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as User2"
            android:onClick="onLoginUser2"
            >

        </Button>
    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/connStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection Status: -1 "
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/message"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:ems="10" />

        <Button
            android:id="@+id/send"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:onClick="onSendMessage"
            >

        </Button>

    </LinearLayout>
    <TextView
        android:id="@+id/msgStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Status: -1 "
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/launchUI"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Message UI"
        android:onClick="onLaunchMessagingUi"
        >

    </Button>

    <Button
        android:id="@+id/audioCall"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Call"
        android:onClick="onAudioCall"
        >

    </Button>

    <Button
        android:id="@+id/videoCall"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Call"
        android:onClick="onVideoCall"
        >

    </Button>
    
<!--    <RelativeLayout-->
<!--        android:id="@+id/toolbar_chat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/green"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_back_chat"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/ic_arrow_left"-->
<!--            android:layout_centerVertical="true"/>-->

<!--        <TextView-->
<!--            android:id="@+id/text_nama_dokter_chat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="Nama Dokter"-->
<!--            android:textColor="@color/red"-->
<!--            android:fontFamily="@font/robotobold"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_centerHorizontal="true"/>-->

<!--    </RelativeLayout>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_chat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_above="@+id/relative_typing"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_below="@+id/toolbar_chat"/>-->
    
<!--    <RelativeLayout-->
<!--        android:id="@+id/relative_typing"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_alignParentBottom="true">-->
<!--        -->
<!--        <EditText-->
<!--            android:id="@+id/edt_ketik_pesan"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Ketik Pesan"-->
<!--            android:padding="10dp"-->
<!--            android:maxHeight="100dp"-->
<!--            android:background="@drawable/bg_edit_text_border"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:inputType="text"-->
<!--            android:layout_centerVertical="true"/>-->
<!--        -->
<!--        <ImageView-->
<!--            android:id="@+id/img_send_chat"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/ic_send"-->
<!--            android:layout_toRightOf="@+id/edt_ketik_pesan"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginStart="10dp"/>-->
<!--        -->
<!--    </RelativeLayout>-->



</LinearLayout>