<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context="id.luvie.luvieapps.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:id="@+id/relative_welcome"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoblack"
                    android:text="Welcome"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:fontFamily="@font/robotoblack"
                    android:text="To"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/hq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/to"
                    android:fontFamily="@font/robotoblack"
                    android:text="Luvie"
                    android:textColor="@color/green"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/to"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoreguler"
                    android:text="Aplikasi konsultasi online dengan dokter\nterbaik kami"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

            
            <ImageView
                android:layout_width="373dp"
                android:layout_height="298dp"
                android:layout_below="@+id/relative_welcome"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/imagesplash"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>