<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeranjangActivity">

    <RelativeLayout
        android:id="@+id/relative_header_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/img_back_keranjang"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/red"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_keranjang_kosong"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keranjang masih kosong"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_above="@+id/btn_checkout_keranjang"
        android:layout_below="@+id/relative_header_keranjang"
        android:textAlignment="center"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/btn_checkout_keranjang"
        android:layout_below="@+id/relative_header_keranjang"
        tools:listitem="@layout/item_keranjang"/>
    
    <Button
        android:id="@+id/btn_checkout_keranjang"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_button_green"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="CHECKOUT"
        android:textColor="@color/white"
        android:fontFamily="@font/robotobold"/>

</RelativeLayout>