<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.luvie.luvieapps.DokterTersediaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/img_back_dokter_tersedia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dokter Tersedia"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:layout_marginEnd="15dp">

        <Button
            android:id="@+id/btn_online_dokter_tersedia"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_grey"
            android:text="Online"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoreguler"/>

        <Button
            android:id="@+id/btn_buat_jadwal_dokter_tersedia"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_grey"
            android:text="Buat Jadwal"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoreguler"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_dokter_tersedia"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>