<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="id.luvie.luvieapps.DetailDokterActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_detail_dokter"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/img_back_detail_dokter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="250dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_nama_detail_dokter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center"
                    android:text="Nama Dokter"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_spesialis_detail_dokter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center"
                    android:text="Spesialis Dokter"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_harga_detail_dokter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center"
                    android:text="Rp0.000"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_bag_detail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_bag" />

                <TextView
                    android:id="@+id/text_tahun_detail_dokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@+id/img_bag_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotoreguler"
                    android:text="00 Tahun"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tahun_detail_dokter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotoreguler"
                    android:text="Pengalaman"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon_alumni"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/icon_alumni" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_alumni"
                        android:fontFamily="@font/robotobold"
                        android:text="Alumni"
                        android:textColor="@color/red"
                        android:textSize="17sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/text_nama_kampus_detail_dokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Nama Kampus"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon_tempat_praktik"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/icon_tempat_praktik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_tempat_praktik"
                        android:fontFamily="@font/robotobold"
                        android:text="Tempat Praktik"
                        android:textColor="@color/red"
                        android:textSize="17sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/text_tempat_praktis_detail_dokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Nama Rumah Sakit"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon_nomor_str"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/icon_identitas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_nomor_str"
                        android:fontFamily="@font/robotobold"
                        android:text="Nomor SIP"
                        android:textColor="@color/red"
                        android:textSize="17sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/text_no_str_detail_dokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/robotobold"
                    android:text="00000000000"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_chat_detail_dokter"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/background_button_red"
                            android:fontFamily="@font/robotobold"
                            android:text="Chat"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_buat_jadwal_detail_dokter"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:background="@drawable/background_btn_border_red"
                            android:fontFamily="@font/robotobold"
                            android:text="Buat Jadwal"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>