<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="id.luvie.luvieapps.LoginActivity">


    <LinearLayout
        android:id="@+id/linear_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack"
            android:text="Sign"
            android:textColor="@color/red"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/robotoblack"
            android:text="In"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_signin"
        android:background="@drawable/background_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="43dp">

                <EditText
                    android:id="@+id/edt_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_daftar"
                    android:ems="10"
                    android:fontFamily="@font/robotobold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_daftar">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar"
                        android:ems="10"
                        android:fontFamily="@font/robotobold"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_hide_password_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_awesome_eye_slash" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="15dp">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    
                    <CheckBox
                        android:id="@+id/cb_kebijakan_privasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_kebijakan_privasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kebijakan Privasi"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    
                </LinearLayout>

                <TextView
                    android:id="@+id/text_lupa_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa Password?"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:background="@drawable/background_button_green"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:text="Sign In"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_signup"
                android:background="@drawable/bg_button_red"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or Sign in with"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_login_google"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/google"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <ImageView
                    android:id="@+id/img_login_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>