<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileMitraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_back_profile_mitra"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/robotobold"
            android:text="Profile Mitra"
            android:textColor="@color/red"
            android:textSize="17sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nama_profile_mitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Toko"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textAlignment="center"
                android:fontFamily="@font/robotobold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotobold"/>

                <TextView
                    android:id="@+id/text_alamat_profile_mitra"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat toko"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotoreguler"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Handphone : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotobold"/>

                <TextView
                    android:id="@+id/text_no_hp_profile_mitra"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="00000000"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotoreguler"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>