<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="id.luvie.luvieapps.SignUpActivity">

    <LinearLayout
        android:id="@+id/linear_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack"
            android:text="Sign"
            android:textColor="@color/red"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/robotoblack"
            android:text="Up"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_signup"
        android:background="@drawable/background_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_nama_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="40dp">

                <EditText
                    android:id="@+id/edt_nama_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_daftar"
                    android:ems="10"
                    android:fontFamily="@font/robotobold"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp">

                <EditText
                    android:id="@+id/edt_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_daftar"
                    android:ems="10"
                    android:fontFamily="@font/robotobold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_daftar">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_input_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_password_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar"
                        android:ems="10"
                        android:fontFamily="@font/robotobold"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_hide_password_signup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_awesome_eye_slash" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_no_hp_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp">

                <EditText
                    android:id="@+id/edt_no_hp_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_daftar"
                    android:ems="10"
                    android:fontFamily="@font/robotobold"
                    android:hint="No. Telepon"
                    android:inputType="number"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_daftar"
                android:entries="@array/jenisKelamin" />

            <LinearLayout
                android:id="@+id/linear_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_daftar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_tanggal_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Tanggal Lahir"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Provinsi"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="20dp"/>
            
            <Spinner
                android:id="@+id/spinner_provinsi_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_daftar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Kota"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/spinner_kota_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_daftar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Kecamatan"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/spinner_kecamatan_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_daftar"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_alamat_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="40dp">

                <EditText
                    android:id="@+id/edt_alamat_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_daftar"
                    android:gravity="top|left"
                    android:hint="Alamat"
                    android:inputType="textMultiLine"
                    android:lines="12"
                    android:maxLines="11"
                    android:minLines="4"
                    android:padding="8dp"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/img_kebijakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_uncheck"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_uncheck" />

                    <ImageView
                        android:id="@+id/img_check"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_kcheck"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_setuju_kebijakan_privasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/img_kebijakan"
                    android:fontFamily="@font/robotoreguler"
                    android:text="Saya menyetujui kebijakan privasi"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_button_green"
                android:text="Sign Up"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>