<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailArtikelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/img_back_detail_artikel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Artikel"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <TextView
            android:id="@+id/text_judul_detail_artikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Artikel"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_penulis_detail_artikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penulis Artikel"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoreguler"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_isi_detail_artikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="ISI ARTIKEL"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoreguler"
            android:textSize="15sp"/>

    </LinearLayout>

</ScrollView>