<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PilihKurirActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotobold"
        android:paddingStart="8dp"
        android:text="Pilih Kurir"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_ekspedisi_kurir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_daftar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotobold"
        android:paddingStart="8dp"
        android:text="Pilih Durasi Pengiriman"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_layanan_kurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_daftar"
        android:padding="7dp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_pilih_layanan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_daftar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih layanan"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_pilih_kurir"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_circle_button_green"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="Pilih Pengiriman"
            android:textColor="@color/white"
            android:fontFamily="@font/robotobold"/>

    </RelativeLayout>

</LinearLayout>