<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/img_back_ubah_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/red"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_daftar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_ubah_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_daftar"
                    android:ems="10"
                    android:fontFamily="@font/robotobold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_hide_password1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/icon_awesome_eye_slash" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_daftar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_ubah_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_daftar"
                    android:ems="10"
                    android:fontFamily="@font/robotobold"
                    android:hint="Ulangi Password"
                    android:inputType="textPassword"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_hide_password2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/icon_awesome_eye_slash" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/txt_password_sesuai"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Sesuai"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/txt_password_tidak_sesuai"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Tidak Sesuai"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_ubah_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_button_green"
            android:text="Ubah Password"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>