<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileMitraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_back_profile_mitra"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/robotobold"
            android:text="Profile Mitra"
            android:textColor="@color/red"
            android:textSize="17sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile_mitra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nama_profile_mitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Toko"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="#f57b28"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textAlignment="center"
                android:fontFamily="@font/robotobold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TREATMENT"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:fontFamily="@font/robotobold"
                android:textStyle="italic"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/text_lihat_list_dokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:text="Konsultasi Dokter"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Produk Kami"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/robotobold"
        android:gravity="center"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_promo_mitra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>