<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_custom_toast"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="11sp"
            android:fontFamily="@font/robotobold"
            android:text="Konsultasi Anda Akan berakhir Dalam"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_toast_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/robotobold"
            android:text="00 : 00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>