<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan nomor telepon anda"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotobold"
                android:background="@drawable/bg_daftar"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/edt_nomer_ovo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:inputType="number"
                android:hint="Nomer telepon anda"
                android:textSize="17sp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/green">

            <TextView
                android:id="@+id/text_konfirmasi_dialog_selesai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Konfirmasi"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>