<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/edt_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_daftar"
                android:ems="10"
                android:fontFamily="@font/robotobold"
                android:hint="Card number"
                android:inputType="number"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoreguler"
                android:text="Contoh :"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoreguler"
                android:layout_marginStart="10dp"
                android:text="1234 4321 1234 4321"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_valid_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/edt_valid_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_daftar"
                android:ems="10"
                android:fontFamily="@font/robotobold"
                android:hint="Valid month"
                android:inputType="number"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoreguler"
                android:text="Contoh :"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoreguler"
                android:layout_marginStart="10dp"
                android:text="06"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_valid_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/edt_valid_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_daftar"
                android:ems="10"
                android:fontFamily="@font/robotobold"
                android:hint="Valid year"
                android:inputType="number"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoreguler"
                android:text="Contoh :"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoreguler"
                android:layout_marginStart="10dp"
                android:text="2020"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/edt_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_daftar"
                android:ems="10"
                android:fontFamily="@font/robotobold"
                android:hint="CVV"
                android:inputType="number"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoreguler"
                android:text="Contoh :"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoreguler"
                android:layout_marginStart="10dp"
                android:text="123"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_bayar_kartu_kredit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_circle_button_green"
            android:text="BAYAR"
            android:textColor="@color/white"
            android:fontFamily="@font/robotobold"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>