<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdukFragment">

    <SearchView
        android:id="@+id/search_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_daftar"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_produk"
        tools:listitem="@layout/item_produk"/>

    <ProgressBar
        android:id="@+id/progress_bar_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_below="@+id/recycler_produk"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="@color/green"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>