<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_jadwal_konsultasi_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/text_jadwal_konsul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoblack"
                        android:text="Jadwal Konsultasi Anda"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_lihat_semua_jadwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/robotoreguler"
                        android:text="Lihat semua"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/red"
                    android:layout_below="@+id/text_jadwal_konsul"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_dokter_jadwal_konsultasi"
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_dokter"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/green"/>

                            <LinearLayout
                                android:layout_toRightOf="@+id/img_dokter_jadwal_konsultasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_nama_dokter_jadwal_konsultasi"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:text="Nama Dokter"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/robotobold"/>

                                <TextView
                                    android:id="@+id/text_spesialis_jadwal_konsultasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Spesialis dokter"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/robotoreguler"/>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_chat_jadwal"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/icon_chat_jadwal"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoblack"
                android:text="Dokter yang sedang aktif"
                android:layout_marginTop="15dp"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_dokter_online_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/item_dokter_online"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>