<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_item_treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treatment"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/robotobold"
        android:layout_margin="10dp"
        android:gravity="center"/>

</LinearLayout>