<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_dokter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_dokter"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/text_item_nama_dokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dokter"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/robotobold"/>

            <TextView
                android:id="@+id/text_item_spesialis_dokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spesialis Dokter"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/robotoreguler"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>