<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_item_keranjang"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/relative_nama_produk_keranjang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/img_item_keranjang"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_item_nama_produk_keranjang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotobold"
                            android:text="Nama Produk"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Variasi : "
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/robotoreguler"/>

                            <TextView
                                android:id="@+id/text_item_variasi_keranjang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nama variasi"
                                android:layout_marginStart="3dp"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/robotoreguler"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_item_harga_produk_keranjang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_item_nama_produk_keranjang"
                            android:fontFamily="@font/robotobold"
                            android:text="Rp0.000"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative_nama_produk_keranjang"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/elegant_nb_item_keranjang"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/img_delete_item_keranjang"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/img_delete_item_keranjang"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>