<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_item_nama_variasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Variasi"
        android:textSize="17sp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B9BBB6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>